{
  "name": "amazon-sa-api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "prisma generate && next build",
    "start": "next start -p 3001",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "axios": "^1.7.0",
    "bull": "^4.16.0",
    "ioredis": "^5.4.0",
    "md5": "^2.3.0",
    "next": "14.2.15",
    "winston": "^3.15.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/bull": "^4.6.0",
    "@types/md5": "^2.3.0",
    "@types/node": "^22.0.0",
    "prisma": "^5.20.0",
    "typescript": "^5.6.0"
  }
}