{
  "projectId": "prj_sbgamers",
  "orgId": "team_sbgamers",
  "settings": {
    "framework": "nextjs",
    "devCommand": null,
    "installCommand": null,
    "buildCommand": null,
    "outputDirectory": null,
    "rootDirectory": null,
    "directoryListing": false,
    "nodeVersion": "20.x"
  }
}
